<!DOCTYPE html>
<title>Register: Preferences</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  background-color: #326d69;
}
.push {
  margin-top: 110px;
}
ul {
  list-style-type: none;
  margin-left: -37px;
}
li {
  display: inline-block;
}
input[type="checkbox"][id^="cb"] {
  display: none;
}
label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 0px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}
label img {
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}
:checked+label {
  border-color: #ddd;
}
:checked+label::before {
  content: "✓";
  background-color: green;
  transform: scale(1);
}
:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}
input[type=submit] {
  width: 320px;
  background-color: #A03991;
  color: white;
  padding: 14px 20px;
  margin: 30px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #97eff1;
}
</style>

<body>
  <div class="w3-container w3-center w3-animate-bottom">
    <div class="push">
      <img type="image" src="{{url_for('static',filename='select_preferences_text.png')}}" alt="Preferences" width=150px>
    </div>
    <p>
      <img type="image" src="{{url_for('static',filename='brand_pref.png')}}" alt="Brands" width=170px>
    </p>
    <form action= "/{{username}}/pref" method="post" enctype="multipart/form-data">
      <ul>
        <li><input type="checkbox" id="cb1" name="nike" value="nke"/>
        <label for="cb1"><img src="{{ url_for('static', filename='ds_nike.png') }}" width=50px height=50px></label>
        </li>
        <li><input type="checkbox" id="cb2" name="adidas" value="ads"/>
        <label for="cb2"><img src="{{ url_for('static', filename='ds_adidas.png') }}" width=50px height=50px></label>
        </li>
        <li><input type="checkbox" id="cb3" name="jordan" value="jrd"/>
        <label for="cb3"><img src="{{ url_for('static', filename='ds_jordan.png') }}" width=50px height=50px></label>
        </li>
        <li><input type="checkbox" id="cb4" name="other" value="otb"/>
        <label for="cb4"><img src="{{ url_for('static', filename='ds_other.png') }}" width=50px height=50px></label>
        </li>
      </ul>
      <div>
        <img type="image" src="{{ url_for('static', filename='color_pref.png') }}" alt="Colors" width=170px>
      </div>
      <ul>
        <div>
          <li><input type="checkbox" id="cb5" name="black" value="black"/>
          <label for="cb5"><img type="image" src="{{ url_for('static', filename='color_black.png') }}" alt="Black" width=50px height=50px></label>
          </li>
          <li><input type="checkbox" id="cb6" name="white" value="white"/>
              <label for="cb6"><img type="image" src="{{ url_for('static', filename='color_white.png') }}" alt="White" width=50px height=50px></label>
          </li>
          <li><input type="checkbox" id="cb7" name="red" value="red"/>
              <label for="cb7"><img type="image" src="{{ url_for('static', filename='color_red.png') }}" alt="Red" width=50px height=50px></label>
          </li>
          <li><input type="checkbox" id="cb8" name="orange" value="orange"/>
              <label for="cb8"><img type="image" src="{{ url_for('static', filename='color_orange.png') }}" alt="Orange" width=50px height=50px></label>
          </li>
        </div>
        <div>
          <li><input type="checkbox" id="cb9" name="yellow" value="yellow"/>
              <label for="cb9"><img type="image" src="{{ url_for('static', filename='color_yellow.png') }}" alt="Yellow" width=50px height=50px></label>
          </li>
          <li><input type="checkbox" id="cb10" name="green" value="green"/>
              <label for="cb10"><img type="image" src="{{ url_for('static', filename='color_green.png') }}" alt="Green" width=50px height=50px></label>
          </li>
          <li><input type="checkbox" id="cb11" name="blue" value="blue"/>
              <label for="cb11"><img type="image" src="{{ url_for('static', filename='color_blue.png') }}" alt="Blue" width=50px height=50px></label>
          </li>
          <li><input type="checkbox" id="cb12" name="purple" value="purple"/>
              <label for="cb12"><img type="image" src="{{ url_for('static', filename='color_purple.png') }}" alt="Purple" width=50px height=50px></label>
          </li>
        </div>
      </ul>
          <input type="submit" value="Submit">
      </div>
    </form>
  </div>
</body>
<!-- <div class="main" align="center">
    <img type="image" src="{{ url_for('static', filename='user_pref.png') }}" alt="Register" width="30%">
</div>

<div class="body" align="center">
    <img type="image" src="{{ url_for('static', filename='brands_icon.png') }}" alt="Nike" width=10% height=auto>
</div>

<div class="body" align="center">
    <form action= "/{{username}}/pref" method="post" enctype="multipart/form-data">
        <ul>
            <li><input type="checkbox" id="cb1" name="nike" value="nke"/>
            <label for="cb1"><img src="{{ url_for('static', filename='ds_nike.png') }}" width="200" height="160"/></label>
            </li>
            <li><input type="checkbox" id="cb2" name="adidas" value="ads"/>
            <label for="cb2"><img src="{{ url_for('static', filename='ds_adidas.png') }}" width="200" height="160"/></label>
            </li>
            <li><input type="checkbox" id="cb3" name="jordan" value="jrd"/>
            <label for="cb3"><img src="{{ url_for('static', filename='ds_jordan.png') }}" width="200" height="160"/></label>
            </li>
            <li><input type="checkbox" id="cb4" name="other" value="otb"/>
            <label for="cb4"><img src="{{ url_for('static', filename='ds_other.png') }}" width="200" height="160"/></label>
            </li>
        </ul>
        <div>
            <img type="image" src="{{ url_for('static', filename='colors_icon.png') }}" alt="Nike" width=10% height=auto>
        </div>
        <ul>
            <li><input type="checkbox" id="cb5" name="black" value="black"/>
            <label for="cb5"><img type="image" src="{{ url_for('static', filename='color_black.png') }}" alt="Black" width="100" height="100"></label>
            </li>
            <li><input type="checkbox" id="cb6" name="white" value="white"/>
                <label for="cb6"><img type="image" src="{{ url_for('static', filename='color_white.png') }}" alt="White" width="100" height="100"></label>
            </li>
            <li><input type="checkbox" id="cb7" name="red" value="red"/>
                <label for="cb7"><img type="image" src="{{ url_for('static', filename='color_red.png') }}" alt="Red" width="100" height="100"></label>
            </li>
            <li><input type="checkbox" id="cb8" name="orange" value="orange"/>
                <label for="cb8"><img type="image" src="{{ url_for('static', filename='color_orange.png') }}" alt="Orange" width="100" height="100"></label>
            </li>
            <li><input type="checkbox" id="cb9" name="yellow" value="yellow"/>
                <label for="cb9"><img type="image" src="{{ url_for('static', filename='color_yellow.png') }}" alt="Yellow" width="100" height="100"></label>
            </li>
            <li><input type="checkbox" id="cb10" name="green" value="green"/>
                <label for="cb10"><img type="image" src="{{ url_for('static', filename='color_green.png') }}" alt="Green" width="100" height="100"></label>
            </li>
            <li><input type="checkbox" id="cb11" name="blue" value="blue"/>
                <label for="cb11"><img type="image" src="{{ url_for('static', filename='color_blue.png') }}" alt="Blue" width="100" height="100"></label>
            </li>
            <li><input type="checkbox" id="cb12" name="purple" value="purple"/>
                <label for="cb12"><img type="image" src="{{ url_for('static', filename='color_purple.png') }}" alt="Purple" width="100" height="100"></label>
            </li>
        </ul>
            <input type="submit" value="Submit">
        </div>
    </form>
</div>-->