{% extends "structure.html" %}
{% block viewport %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
body {
        background-color: #2a2b3d;
        color: lightgray;
    }
    hr {
        height: 1px;
        color: gray;
        background-color: gray;
        border: none;
    }
    h3 {
    color: lightgray;
    }
    img{
        width: 100%;
        height: auto;
        max-width: 500px;
    }
    .wrapper {
        width: 100%;
        margin: 1em auto;
        background: #fff;
        padding: 1em;
        border-radius: 8px;
        border: 1px solid #f5f5f5;
    }
    .wrapper > :first-child {
        margin-top: 0;
    }
    .wrapper > :last-child {
        margin-bottom: 0;
    }
    .grid-container{
        max-width: 1024px;
        margin: 0 auto;
        font-size: 0;
    }

    .grid-item{
        width: 23%;
        border: 0px solid #ccc;
        margin: 1%;
        display: inline-block;
    }

    .vew-product{
        color: #333;
        width: 100%;
        display: block;
        margin: 0;
    }

    .view-product *{
        color: #333;
    }
    input[type=text], select {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 2px;
        display: inline-block;
        border: 1px solid #ccc;
        background-color: rgba(255, 255, 255, 0.12);
        border-radius: 4px;
        box-sizing: border-box;
        max-width: 300px;
    }
    input[type=submit] {
        width: 40%;
        background-color: #A03991;
        color: white;
        padding: 10px 10px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        max-width: 300px;
    }
    input[type=submit]:hover {
        background-color: #97eff1;
    }
    .custom-select {
        width: 30%;
        display: inline-block; 
        position: relative;
        top: 50%;
        margin-top: 23px;
        margin-bottom: -25px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /* Styling the select background */
        background-color: rgba(255, 255, 255, 0.12);
        border-radius: 4px;
        font-weight: 0;
        max-width: 300px;
        }
    .custom-select select {
        width: auto;
        margin: 0;
        padding: .75em 1.5em;
        outline: none;
        cursor: pointer;
        border: none;
        border-radius: 0;
        background-color: transparent;
        /* Styling the select text color */
        color: rgba(255, 255, 255, 0.6);
        /* removes the fucking native down arrow */
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 0.01px;
        text-align: center;
        text-overflow: '';
    }
    .custom-select select::-ms-expand {
        display: none;
    }
    .custom-select:after {
        position: absolute;
        top: 1.25em;
        right: 1em;
        /* Styling the down arrow */
        width: 0;
        height: 0;
        padding: 0;
        content: '';
        border-left: .25em solid transparent;
        border-right: .25em solid transparent;
        border-top: .375em solid #ffc107;
        pointer-events: none;
    }

    @-moz-document url-prefix() {
    .custom-select select {
            padding-right: 1.75em;
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .custom-select select {
        padding-right: 2em;
    }
    }
</style>
</head>
<body>
    <div class="w3-container w3-center w3-animate-bottom">
        <form action="/finder" method="post" enctype="multipart/form-data">
        <div class="push">
            <div class="sub-header">
                <h3>Finder</h3>
            </div>
            <hr>
            <div>
                <input type="text" placeholder="Minimum Price" name="min" autofocus required>
            </div>
            <div>
                <input type="text" placeholder="Maximum Price" name="max" autofocus required>
            </div>
            <div class="sub-header">
                <h3>Filters</h3>
            </div>
            <hr>
            <div>
                <label class="custom-select">
                    <select name="brand">
                        <option disabled selected>Brand</option>
                        {% for brand in brand_list %}
                        <option value= "{{brand}}">{{brand}}</option>
                        {% endfor %}
                    </select>
                </label>
            </div>
            <div>
                <label class="custom-select">
                    <select name="type">
                        <option disabled selected>Type</option>
                        {% for type in type_list %}
                        <option value= "{{type}}">{{type}}</option>
                        {% endfor %}
                    </select>
                </label>
            </div>
            <div>
                <label class="custom-select">
                    <select name="color">
                        <option disabled selected>Color</option>
                        {% for color in color_list %}
                        <option value= "{{color}}">{{color}}</option>
                        {% endfor %}
                    </select>
                </label>
            </div>
            <hr>
            <div>
                <input name="post_button" type="submit" value="Submit">
            </div>
            <div>
                <font color="red">{{message}}</font>
            </div>
        </div>
        </form>
    </div>
</body>
<script src='http://code.jquery.com/jquery-latest.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
{% endblock %}
