{% extends "structure.html" %}
{% block viewport %}
<!DOCTYPE html>
<html>
<head>
<title>Result: {{searchterms}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
  body {background-color: #2a2b3d}
  .sub-header {
    position: relative;
    text-align: left;
  }
  hr {
    height: 1px;
    color: gray;
    background-color: gray;
    border: none;
  }
  h3 {
  color: lightgray;
  }
  .helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
  }   
  img {
      vertical-align: middle;
      width: 90%;
      max-height: 140px;
  } 
  h6 {
      text-align:center;
      width: 90%;
      max-height: 120px;
      max-width: 130px;
      color: White;
      z-index: 5;
      padding:0.05em;
      top:10px; left:7px; right:120px;
      position:absolute;
  }   
  .overlay {
      height: 144px;
      width: 144px;
      position: absolute;
      border-radius: 8px;
      opacity: 0;
      background:rgba(0, 0, 0, 0.6);
      transition: opacity 0.5s linear;
      margin-left: -7px;
  }
  .wrapper {
      width: 150px;
      height: 150px;
      max-width: 500px;
      max-height: 500px;
      background: WHITE;
      border-radius: 8px;
      border: 3px SOLID rgba(155, 128, 224, .5);
      display: inline-block;
      padding:10em;
      margin-bottom: 18px;
      margin-right: 18px;
      vertical-align:middle;
      box-shadow: 4px 5px 0 rgba(0, 0, 0, 0.2);
  }
  .wrapper:hover > .overlay{
          opacity: 1;
      }
  .wrapper .txt {
      text-align: center;
      vertical-align: middle;
  }
  .grid-container{
      max-width: 2024px;
      margin: 0 auto;
      font-size: 0;
  }
  input[type=submit] {
      width: 25%;
      max-width: 150px;
      background-color: #A03991;
      color: white;
      padding: 10px 10px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  input[type=submit]:hover {
      background-color: #97eff1;
  }
</style>
<style type="text/css" class="cp-pen-styles">
  @import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
  
  .container {
    position: relative;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 100px;
  }
  .container .search {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 80px;
    border-color: rgba(255, 36, 83, 1);
    background-color: rgba(255, 36, 83, 0.26);
    border-radius: 50%;
    border-style: solid;
    border-width: 4px;
    transition: all 1s;
    z-index: 4;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
  }
  .container .search:hover {
    cursor: pointer;
  }
  .container .search::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 22px;
    right: 0;
    bottom: 0;
    left: 22px;
    width: 12px;
    height: 2px;
    background: white;
    transform: rotate(45deg);
    transition: all 0.5s;
  }
  .container .search::after {
    content: "";
    position: absolute;
    margin: auto;
    top: -5px;
    right: 0;
    bottom: 0;
    left: -5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid white;
    transition: all 0.5s;
  }
  .container input {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    outline: none;
    border-color: rgba(255, 36, 83, 1);
    background-color: rgba(255, 36, 83, 0.26);
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    color: white;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 2px 5px 0 rgba(0, 0, 0, 0.2);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    letter-spacing: 0.1em;
  }
  .container input:hover {
    cursor: pointer;
  }
  .container input:focus {
    width: 300px;
    opacity: 1;
    cursor: text;
  }
  .container input:focus ~ .search {
    right: -250px;
    background: #2a2b3d;
    z-index: 6;
  }
  .container input:focus ~ .search::before {
    top: 0;
    left: 0;
    width: 25px;
  }
  .container input:focus ~ .search::after {
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    border: none;
    background: white;
    border-radius: 0%;
    transform: rotate(-45deg);
  }
  .container input::placeholder {
    color: white;
    opacity: 0.5;
  }
  
</style>
</head>
<body>
  <div class="w3-container w3-center w3-animate-bottom">

  <div class="push">
    <div class="sub-header">
      <h3>Results for {{searchterms}}</h3>
    </div>
  </div>

  <hr>

  <form action='/p/adex' method='post'>
    <div class="container">
      <input name="post_button" type="text" placeholder="Search a sneaker...">
    <div class="search"></div>
    </div>
    <div>
      <input type="submit" value="Search" name="post_button">
    </div>
  </form>
  
  <hr>

  <div class="grid-container"> 
      <!-- View list start here -->
      {% for shoe in shoe_list %}
      {% set filename = shoe +'.jpg' %}   
      <!-- Single product -->
      <div class="wrapper">
          <a href="/p/id/{{shoe}}" class="overlay">
          <div>
              <h6>{{shoe}}</h6>
          </div>
          </a>
          <span class="helper"></span>
          <img src="{{ url_for('static', filename=filename) }}">
      </div>
      {% endfor %}
      <!-- end Single product -->
  </div>   

</div> 
</body>
<script src='http://code.jquery.com/jquery-latest.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
{% endblock %}
